# DaggerHiltSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/template/daggerhiltsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/daggerhiltsample/: MainActivity.kt  MyApp.kt  TestService.kt
app/src/main/java/com/template/daggerhiltsample/di/: ServiceModule.kt
app/src/main/java/com/template/daggerhiltsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/template/daggerhiltsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/template/daggerhiltsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/template/daggerhiltsample/ui/sub/: SubActivity.kt  SubActivityModule.kt  SubViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/template/daggerhiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
